/* Modern, responsive styles for Flair in Cola site */
:root{
  --accent1: #6b2d5c;
  --accent2: #b3526b;
  --muted: #6b6b6b;
  --bg: #ffffff;
  --card: #fbfbfb;
  --max-width: 1100px;
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family: "Helvetica Neue", Arial, sans-serif;
  color:#222;
  background:linear-gradient(180deg, #fff 0%, #fffaf6 100%);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.6;
}
.container{
  max-width:var(--max-width);
  margin:0 auto;
  padding:28px;
}
.header{
  display:flex;
  gap:20px;
  align-items:center;
  justify-content:space-between;
  padding:20px 0;
}
.brand{
  display:flex;
  gap:16px;
  align-items:center;
}
.brand img{height:72px}
.nav a{
  margin-left:18px;
  color:var(--muted);
  text-decoration:none;
  font-weight:600;
}
.hero{
  display:grid;
  grid-template-columns: 1fr;
  gap:20px;
  align-items:center;
  padding:36px 0;
  border-top:1px solid #f0e9e9;
}
.hero-card{
  background:var(--card);
  padding:28px;
  border-radius:12px;
  box-shadow:0 8px 30px rgba(107,45,92,0.06);
}
.hero h1{
  margin:0 0 12px 0;
  font-family: Georgia, serif;
  font-size:36px;
  color:var(--accent1);
}
.tag{
  display:inline-block;
  padding:6px 12px;
  border-radius:999px;
  background:linear-gradient(90deg,var(--accent1),var(--accent2));
  color:white;
  font-weight:700;
  font-size:13px;
  letter-spacing:0.6px;
  margin-bottom:12px;
}
.lead{color:#444; font-size:16px}
.grid{
  display:grid;
  grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
  gap:18px;
  margin-top:18px;
}
.card{
  background:white;
  padding:18px;
  border-radius:10px;
  border:1px solid #f1e9ee;
}
.cta{
  display:inline-block;
  padding:12px 18px;
  background:var(--accent1);
  color:white;
  border-radius:8px;
  text-decoration:none;
  font-weight:700;
}
.footer{
  margin-top:36px;
  padding:18px 0;
  border-top:1px solid #f0e9e9;
  color:var(--muted);
  font-size:14px;
}
.badge{font-weight:700; color:var(--accent2)}
.events-list{list-style:none;padding:0;margin:0}
.events-list li{padding:12px 0;border-bottom:1px dashed #f3e6ea}
.small{font-size:14px;color:var(--muted)}
@media(min-width:800px){
  .hero{grid-template-columns:1fr 420px}
  .hero h1{font-size:44px}
}
form label{display:block;margin-bottom:6px;font-weight:700;font-size:14px}
input,textarea,select{width:100%;padding:10px;border-radius:8px;border:1px solid #e6dfe3;margin-bottom:12px}
button{padding:10px 16px;border-radius:8px;border:0;background:var(--accent2);color:white;font-weight:700}
