<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>About — Flair in Cola</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="container header">
    <div class="brand">
      <img src="assets/logo.svg" alt="Flair in Cola logo">
      <div>
        <div class="small">Flair in Cola</div>
        <div class="badge">Columbia Women in Hospitality Collective</div>
      </div>
    </div>
    <nav class="nav small">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="events.html">Events</a>
      <a href="membership.html">Membership</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main class="container">
    <section class="hero-card">
      <h1>About the Collective</h1>
      <p class="lead">Flair in Cola was founded to weave a resilient, creative, and supportive network for women in Columbia’s hospitality scene. We gather to exchange craft and wisdom — over coffee, around dinner tables, and through cultivated mentorship.</p>

      <h3 style="margin-top:18px">Our Core Values</h3>
      <ul>
        <li><strong>Compassion:</strong> We meet members where they are and lift as we climb.</li>
        <li><strong>Excellence:</strong> We foster skill, craft, and business acumen.</li>
        <li><strong>Diversity:</strong> We cultivate inclusive spaces for all backgrounds.</li>
        <li><strong>Community:</strong> We prioritize relationships and local roots.</li>
      </ul>

      <h3 style="margin-top:18px">Leadership</h3>
      <p class="small">We are establishing a founding board of directors drawn from chefs, restaurateurs, event producers, and hospitality educators. Board roles will include President, Treasurer, Secretary, and committee leads.</p>
    </section>
  </main>
</body>
</html>
