<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Contact — Flair in Cola</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="container header">
    <div class="brand">
      <img src="assets/logo.svg" alt="Flair in Cola logo">
      <div>
        <div class="small">Flair in Cola</div>
        <div class="badge">Columbia Women in Hospitality Collective</div>
      </div>
    </div>
    <nav class="nav small">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="events.html">Events</a>
      <a href="membership.html">Membership</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main class="container">
    <section class="hero-card">
      <h1>Contact Us</h1>
      <p class="small">We welcome partnership inquiries, venue hosting offers, and members seeking mentorship.</p>

      <form action="mailto:hello@flairincola.org" method="post" enctype="text/plain">
        <label>Name <input name="name" required></label>
        <label>Email <input name="email" type="email" required></label>
        <label>Message <textarea name="message" rows="5" required></textarea></label>
        <button type="submit">Send Message</button>
      </form>

      <h3 style="margin-top:18px">Other Ways to Connect</h3>
      <p class="small">Instagram: <a href="#">@FlairInCola</a><br>Email: <a href="mailto:hello@flairincola.org">hello@flairincola.org</a></p>
    </section>
  </main>
</body>
</html>
