<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Events — Flair in Cola</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="container header">
    <div class="brand">
      <img src="assets/logo.svg" alt="Flair in Cola logo">
      <div>
        <div class="small">Flair in Cola</div>
        <div class="badge">Columbia Women in Hospitality Collective</div>
      </div>
    </div>
    <nav class="nav small">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="events.html">Events</a>
      <a href="membership.html">Membership</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main class="container">
    <section class="hero-card">
      <h1>Events & Gatherings</h1>
      <p class="small">Our calendar centers two monthly rhythms: <strong>Coffee Dates</strong> (informal mornings for peer connection) and <strong>Dinner Dates</strong> (evening gatherings for deeper discussion, panels, and mentorship). Events rotate among women-owned venues.</p>

      <h3 style="margin-top:18px">Next Events</h3>
      <ul class="events-list small">
        <li>
          <strong>Oct 7, 2025 — Brew & Exchange</strong><br>
          Coffee Date at a women-owned café. RSVP below.
          <form class="rsvp-form small" style="margin-top:8px">
            <label>Name <input name="name" placeholder="Your name"></label>
            <label>Email <input name="email" placeholder="you@email.com"></label>
            <button type="submit">RSVP</button>
          </form>
        </li>
        <li>
          <strong>Oct 21, 2025 — Table Talks</strong><br>
          Dinner Date at a women-owned restaurant. Topics: leadership paths in hospitality.
          <form class="rsvp-form small" style="margin-top:8px">
            <label>Name <input name="name" placeholder="Your name"></label>
            <label>Email <input name="email" placeholder="you@email.com"></label>
            <button type="submit">RSVP</button>
          </form>
        </li>
      </ul>

      <h3 style="margin-top:18px">Host With Us</h3>
      <p class="small">Are you a women-owned venue in Columbia? We invite you to host a Coffee or Dinner Date. <a href="contact.html">Contact our events team.</a></p>
    </section>
  </main>

  <script src="js/script.js"></script>
</body>
</html>
