<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Flair in Cola — Columbia Women in Hospitality Collective</title>
  <meta name="description" content="Flair in Cola: connecting, mentoring, and elevating women in Columbia's hospitality sector.">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="container header">
    <div class="brand">
      <img src="assets/logo.svg" alt="Flair in Cola logo">
      <div>
        <div class="small">Flair in Cola</div>
        <div class="badge">Columbia Women in Hospitality Collective</div>
      </div>
    </div>
    <nav class="nav small">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="events.html">Events</a>
      <a href="membership.html">Membership</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main class="container">
    <section class="hero">
      <div class="hero-card">
        <span class="tag">FLAIR</span>
        <h1>Where craft, care, and community meet the table.</h1>
        <p class="lead">Flair in Cola convenes women across Columbia's hospitality landscape — from restaurateurs and chefs to hoteliers and event creators — to share wisdom, mentorship, and opportunity.</p>
        <div class="grid">
          <div class="card">
            <h3>Monthly Coffee & Dinner Dates</h3>
            <p class="small">Two gatherings each month — coffee for casual connection and dinner for deeper conversations hosted at women-owned venues.</p>
          </div>
          <div class="card">
            <h3>Mentorship & Workshops</h3>
            <p class="small">Pairing emerging professionals with experienced leaders, plus masterclasses on finance, operations, and leadership.</p>
          </div>
          <div class="card">
            <h3>Spotlight Local Businesses</h3>
            <p class="small">We champion women-owned cafes, restaurants, and venues by rotating event locations each month.</p>
          </div>
          <div class="card">
            <h3>Join the Collective</h3>
            <p class="small">Become a founding member and shape our programs, priorities, and values.</p>
          </div>
        </div>
        <p style="margin-top:16px"><a class="cta" href="membership.html">Become a Founding Member</a></p>
      </div>

      <aside>
        <div class="card">
          <h3>Upcoming Events</h3>
          <ul class="events-list small">
            <li><strong>Oct 7, 2025:</strong> Coffee Date — Brew & Exchange (women-owned café)</li>
            <li><strong>Oct 21, 2025:</strong> Dinner Date — Table Talks (women-owned restaurant)</li>
            <li><strong>Nov 4, 2025:</strong> Workshop — Financial Foundations for Restaurateurs</li>
          </ul>
          <p style="margin-top:12px"><a class="cta" href="events.html">See All Events</a></p>
        </div>

        <div class="card" style="margin-top:18px;">
          <h3>Quick Contact</h3>
          <p class="small">Email us: <a href="mailto:hello@flairincola.org">hello@flairincola.org</a></p>
          <p class="small">Instagram: @FlairInCola</p>
        </div>
      </aside>
    </section>

    <section style="margin-top:26px">
      <div class="grid">
        <div class="card">
          <h3>Our Promise</h3>
          <p class="small">We hold a space where ambition is met with compassion, expertise meets hospitality, and careers are cultivated with intention.</p>
        </div>
        <div class="card">
          <h3>Support Our Work</h3>
          <p class="small">Whether through membership, sponsorship, or volunteering, your involvement amplifies women-led hospitality across Columbia.</p>
          <p style="margin-top:8px"><a class="cta" href="contact.html">Partner With Us</a></p>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="small">© 2025 Flair in Cola — Columbia Women in Hospitality Collective. All rights reserved.</div>
    </footer>
  </main>

  <script src="js/script.js"></script>
</body>
</html>
