<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Membership — Flair in Cola</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="container header">
    <div class="brand">
      <img src="assets/logo.svg" alt="Flair in Cola logo">
      <div>
        <div class="small">Flair in Cola</div>
        <div class="badge">Columbia Women in Hospitality Collective</div>
      </div>
    </div>
    <nav class="nav small">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="events.html">Events</a>
      <a href="membership.html">Membership</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main class="container">
    <section class="hero-card">
      <h1>Membership & Founding Circle</h1>
      <p class="lead">Join the founding circle to shape the collective's first year. Founding members receive priority access to mentorship, speaker sessions, and discounted event tickets.</p>

      <h3 style="margin-top:18px">Membership Tiers (Sample)</h3>
      <ul>
        <li><strong>Founding Member — $75/yr:</strong> Priority RSVPs, mentor matching, voting rights for the first board.</li>
        <li><strong>Member — $35/yr:</strong> Access to events, newsletter, and listings.</li>
        <li><strong>Community Supporter — $20/yr:</strong> Newsletter and invites to public gatherings.</li>
      </ul>

      <h3 style="margin-top:18px">Apply</h3>
      <p class="small">Complete the form below to apply for membership. We will follow up within 7 business days.</p>

      <form action="mailto:hello@flairincola.org" method="post" enctype="text/plain">
        <label>Name <input name="name" required></label>
        <label>Organization / Role <input name="org"></label>
        <label>Email <input name="email" type="email" required></label>
        <label>Why do you want to join?<textarea name="why" rows="4"></textarea></label>
        <button type="submit">Send Application</button>
      </form>
    </section>
  </main>
</body>
</html>
